A ¹ . . ”s‘xr'r‘u- Ἴ 1 ,⁴ κ
’ ² s , ¹¹ ''¹*2- ¹ ’ “ · 9: ,η
, 1 . , ι ει
« 2 ι , Q. «
2 ¹ Ι , ,, = ἰ- >e ’ st ¹ ¹
= · -’ = ν..

s ‘se's'5nesttufficlo'eumrespicit‘squidem','‹5ettai5e511·‘Deum2⁵110³ff ²
Α {equenteme inducie, “nec ,ipseverbffissquebfisvufus,erae?
, ’ „usurpate ·³ssofitraf1n0stee÷loc0eft-duobus'elii-stxod}XXXW, V v ³
s 6.’ 7.Γ Ῑᾗεεῐ1)εἱ1·ῐ.ε5ῖ.’9. ipsum-s22Deumvar‘1‘lequjentemfaeie, s‘ste’e' ² J
ἦ ’ ω»ἰιῖὸιῂηίδὶιέρὶίὶίξπίοὸἱε maim 2lega'eue3311egsle1151el.quie*>
’ ‘dem5555355355.²1Lutherus³semel:‚qeeelessveeti‘e-EXOd‘. XX,={ .
” ςιρ '64 ‘eei '‘videbe“ Teteseteden3gseme1, 'retiner‘ eeele'aDeut. Μ, 9.· εἰη.ὦ
v‘ielfTeiusenAE ἱίῗβῐῐιθξ 51119.,ῑΕΧΟᾴιΧΧΧΝμὸε ,u7gjnge‘eeustnds k
- -Glied*).' fb) MOssssvhel'· millefimam·generationem‘nost, Ἴ j
ς opponitgenerationi·tettiae et quartae. ,-³ Nenfm‘egis'igie J
ι -ὲὶιζᾱΐεᾳῄἱῐίιπςῒ 55¹1 55535 fignifie'eeeid-emsquodgneffee454¹ ³
quemsse' dell-{itioneija'r-e, ‚VJ 35.' (ubi3 aliqui :Iei'rum de, « ,
mortefiliae certioremzfeeiffe narrentur)‘'canuc, 57151(μ '
49. (ubi uniueme'ntio fi‘tyssequit‘em ‘'aliquoefignificare ¹
uniam! e) Quidni-potuisseeMoses verbis θεῖ-,551551107-
stra interpretatione, ‘adiungere hoe, Deumno'n tantum?
piis‘lssraelftise* Palaestinam occupantibus, *sed- in, poste.- s
’ [tumf noque ‘omnibu-spii& quotquot numero futuri 'es‘
sent,zen'efieumsse>exhibereuyelle?2Vertes4ig-itur', :fiplev
, ,ςεῃ :hee-,locos adsmillefimam usque, generationemh. e in. , ⁴
. omneeempue*quofutun'smepiilhovae.cu1t0res; tamen f
” 'nostra nostri lo'ci interpretatio historjeasveramanet„ Ι
“ ‚ α) Εϊΐε :eutem verbe 555 515τῇ5, vertenda: ¹adQ mille-7 ’
’ fimum usque generationem, concedere non poffum. Nem '
1 e) 5 h, 1. est nota Dativi, quod‘ ex antecedentibue qui· Ἴ 7
    ‘ ‘mensem ’
- *) me exne xx, 5· ⁶.¹ παιᾶν’ ἕλεος ee medeae 'eae 'ememus' e, ε
‘ e.e.De11t.V‚29. eedem modo vertu11t,'nec531on Eeko‘d. XXX1V‚=7,' Ἰ .

 

